#cloud-config
package_update: true
package_upgrade: true
packages:
  - zip
  - unzip
  - jq
  - tomcat9
  - apache2
  - libapache2-mod-jk
  - libc-icap-mod-virus-scan
  - libclamunrar

users:
  - name: ${compute_username}
    groups: [adm, sudo]
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_authorized_keys}

write_files:

  - path: /root/.nanorc
    permissions: "0644"
    owner: "root:root"
    defer: true
    content: |
      # Use this tab size instead of the default; it must be greater than 0.
      set tabsize 2
      # Convert typed tabs to spaces.
      set tabstospaces

  - path: ${tomcat_server_xml_file}
    encoding: "gzip+base64"
    permissions: "0640"
    owner: "root:tomcat"
    defer: true
    content: ${tomcat_server_xml_content}

  - path: ${jk_workers_properties_file}
    encoding: "gzip+base64"
    permissions: "0640"
    owner: "root:root"
    defer: true
    content: ${jk_workers_properties_content}

  - path: ${httpd_apache2_conf_file}
    encoding: "gzip+base64"
    permissions: "0644"
    owner: "root:root"
    defer: true
    content: ${httpd_apache2_conf_content}

  - path: ${httpd_jk_conf_file}
    encoding: "gzip+base64"
    permissions: "0644"
    owner: "root:root"
    defer: true
    content: ${httpd_jk_conf_content}

  - path: ${httpd_site_conf_file}
    encoding: "gzip+base64"
    permissions: "0644"
    owner: "root:root"
    defer: true
    content: ${httpd_site_conf_content}

  - path: ${httpd_cache_disk_conf_file}
    encoding: "gzip+base64"
    permissions: "0644"
    owner: "root:root"
    defer: true
    content: ${httpd_cache_disk_conf_content}

  - path: ${httpd_deflate_conf_file}
    encoding: "gzip+base64"
    permissions: "0644"
    owner: "root:root"
    defer: true
    content: ${httpd_deflate_conf_content}

  - path: ${httpd_headers_conf_file}
    encoding: "gzip+base64"
    permissions: "0644"
    owner: "root:root"
    defer: true
    content: ${httpd_headers_conf_content}

  - path: ${httpd_remoteip_conf_file}
    encoding: "gzip+base64"
    permissions: "0644"
    owner: "root:root"
    defer: true
    content: ${httpd_remoteip_conf_content}

%{ if run_db_setup == "true" }
  - path: ${database_setup_file}
    encoding: "gzip+base64"
    permissions: "0600"
    owner: "root:root"
    defer: true
    content: ${database_setup_content}
%{ endif }

runcmd:
# Variables
  - JDK_ZIP="/tmp/$(basename '${jdk_download_url}')"

  - SQLCL_ZIP="/tmp/$(basename '${sqlcl_download_url}')"

  - ORDS_ZIP="/tmp/$(basename '${ords_download_url}')"
  - ORDS_PASSWORD_FILE="/tmp/ords-password.txt"

  - WALLET_B64="/tmp/wallet.b64"
  - WALLET_ZIP="${ords_conf_dir}/Wallet_${adb_name}.zip"
  - WALLET_SERVICE_NAME="${adb_name}_low"

# Install JDK
  - mkdir -p ${jdk_install_dir}
  - wget -nv -O $JDK_ZIP ${jdk_download_url}
  - tar xf $JDK_ZIP -C ${jdk_install_dir}

  - JDK_VERSION_DIR="${jdk_install_dir}/$(ls ${jdk_install_dir} | xargs)"

  - ln -s $JDK_VERSION_DIR/ ${jdk_install_dir}/latest
  - ln -s ${jdk_install_dir}/latest/ /lib/jvm/oracle-jdk
  - rm /lib/jvm/default-java
  - ln -s /lib/jvm/oracle-jdk/ /lib/jvm/default-java

  - update-alternatives --install /usr/bin/java java /usr/lib/jvm/oracle-jdk/bin/java 99999
  - export JAVA_HOME="${jdk_install_dir}/latest"

# Install SQLcl
  - wget -nv -O $SQLCL_ZIP ${sqlcl_download_url}
  - unzip -q $SQLCL_ZIP -d ${sqlcl_install_dir}
  - export PATH="${sqlcl_install_dir}/sqlcl/bin:$PATH"

# Install ORDS
  ## Download ORDS
  - wget -nv -O $ORDS_ZIP ${ords_download_url}
  - unzip -q $ORDS_ZIP -d ${ords_install_dir}

  - ln -s ${ords_install_dir}/ords.war /var/lib/tomcat9/webapps/ords.war

  - mkdir -p ${ords_conf_dir}
  - export PATH="${ords_install_dir}/bin:$PATH"
  - export ORDS_CONFIG="${ords_conf_dir}"

  ## Get wallet from object storage bucket
  - wget -nv -O $WALLET_B64 ${adb_wallet_url}
  - chmod 0600 $WALLET_B64
  - base64 -d $WALLET_B64 > $WALLET_ZIP

  ## Set ORDS passwords
  - touch $ORDS_PASSWORD_FILE
  - chmod 0600 $ORDS_PASSWORD_FILE
  - echo "${adb_admin_password}" > $ORDS_PASSWORD_FILE
  - echo "${ords_public_user_password}" >> $ORDS_PASSWORD_FILE
  - echo "${ords_plsql_gateway_password}" >> $ORDS_PASSWORD_FILE

  ## Configure ORDS
  - ords install adb --admin-user ADMIN --db-user ORDS_PUBLIC_USER2 --gateway-user ORDS_PLSQL_GATEWAY2 --wallet $WALLET_ZIP --wallet-service-name $WALLET_SERVICE_NAME --feature-sdw true --log-folder /root --password-stdin < $ORDS_PASSWORD_FILE

# Configure Tomcat
  - echo "JAVA_OPTS=\"$${JAVA_OPTS} -Duser.timezone=UTC -Dconfig.url=${ords_conf_dir}\"" >> /etc/default/tomcat9

# Configure Apache2
  ## Open HTTP port to virtual network
  - iptables -I INPUT 2 -s ${lb_subnet_cidr} -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
  - iptables-save > /etc/iptables/rules.v4

  ## Create new apache2.conf
  - sed -i "s|#SERVERNAME#|$(hostname)|g" ${httpd_apache2_conf_file}
  - sed -i "s|#ADB_BASE_URL#|${adb_base_url}|g" ${httpd_site_conf_file}

  ## Disable default site
  - a2dissite 000-default.conf

  ## Enable config, modules and sites
  - a2enconf cache_disk deflate headers remoteip
  - a2enmod cache_disk headers remoteip rewrite proxy_http ssl
  - a2ensite $(basename "${httpd_site_conf_file}")

# Set enviromenment variables and aliases for root
  - echo 'export PATH="${ords_install_dir}/bin:$PATH"' >> /root/.bashrc
  - echo 'export PATH="${sqlcl_install_dir}/sqlcl/bin:$PATH"' >> /root/.bashrc
  - echo 'export ORDS_CONFIG="${ords_conf_dir}"' >> /root/.bashrc
  - echo "export WALLET_SERVICE_NAME=\"$WALLET_SERVICE_NAME\"" >> /root/.bashrc
  - echo "alias sql=\"sql -cloudconfig $WALLET_ZIP\"" >> /root/.bash_aliases

# Configure C-ICAP
  - sed -i "s|START=no|START=yes|g" /etc/default/c-icap
  - echo "Include virus_scan.conf" >> /etc/c-icap/c-icap.conf
  - echo "Include clamav_mod.conf" >> /etc/c-icap/c-icap.conf
  - echo "virus_scan.DefaultEngine clamav" >> /etc/c-icap/c-icap.conf
  - echo "virus_scan.ScanFileTypes TEXT DATA EXECUTABLE ARCHIVE GRAPHICS STREAM DOCUMENT" >> /etc/c-icap/c-icap.conf
  - echo "ServiceAlias AVSCAN virus_scan?allow204=on&sizelimit=off&mode=simple" >> /etc/c-icap/c-icap.conf

  - ords conf set icap.server 127.0.0.1
  - ords conf set icap.port 1344

# Restart Tomcat and Apache2
  - systemctl restart tomcat9.service
  - systemctl restart apache2.service
  - systemctl restart c-icap.service

%{ if run_db_setup == "true" }
# Install application
  ## Variables
  - BLOG_APP_ZIP="/tmp/$(basename '${app_download_url}')"
  ## Download applications
  - wget -nv -O $BLOG_APP_ZIP ${app_download_url}
  ## Unzip
  - unzip -q $BLOG_APP_ZIP -d /tmp
  ## Execute database setup
  - sql -cloudconfig $WALLET_ZIP admin/"${adb_admin_password}"@$WALLET_SERVICE_NAME < ${database_setup_file}
%{ endif }

output: {all: '| tee -a /root/cloud-init-output.log'}