@text-color: #262626;

@disabled-color: #8c8c8c;

@blockquote-quote-size: 2.2rem;

@code-font:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Bitstream Vera Sans Mono","Courier New",monospace;
@code-text-color: #262626;
@code-font-size: 1.1rem;
@code-padding: 1em 1.5em;
@code-tab-size: 2;
@code-margin: 8px 8px 18px 8px;
@code-bg-color: rgba(0, 0, 0, 0.015);
@code-border-left: 0.3em solid #6ce26c;
@code-border: 1px solid rgba(0, 0, 0, 0.075);
@code-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.075);
@code-border-radius: 4px;

@region-background: #ffffff;
@region-box-shadow: 0 2px 4px -2px rgba(0, 0, 0, 0.075);
@region-outer-border: 1px solid rgba(0, 0, 0, 0.1);
@region-inner-border: 1px solid rgba(0, 0, 0, 0.075);
@region-border-radius: 4px;

@margin-large: 3.2rem;
@margin-medium: 1.6rem;
@margin-small: 0.8rem;
@margin-none: 0;

@post-title-font-size: 1.6em;
@post-category-font-size: 1em;
@post-date-font-size: 1em;
@post-padding: 1.6rem;
