@import url('_variables.less');
/**************************************
* Page views metric bar column
**************************************/
.blog-page-view-breakdown {
  .t-Report-colHead:last-child,
  .t-Report-cell:last-child {
    width: 20%;
  }
}
@media only screen and (max-width: 684px) {
  .blog-page-view-breakdown {
    .t-Report-colHead:last-child,
    .t-Report-cell:last-child {
      display: none;
    }
  }
}
/**************************************
* Posts IR detail view
**************************************/
.blog-posts {
  &.blog-post--IR {
    .blog-post {
      font-size: 1rem;
      margin: 2em 1rem;
    }
  }
}
/**************************************
* Interactive Reports link column
**************************************/
.blog-IR--iconLinks {
  td:has( .t-Button ),
  td:has( .t-Icon )  {
    width: .1%;
    padding: 0.25rem 0.5rem;
  }
}
/**************************************
* Settings and features Interactive Grid
**************************************/
.blog-config-ig {
  span.a-GV-breakLabel {
    display: none!important;
    visibility: hidden!important;
  }
}
/**************************************
* Links
**************************************/
/* Scroll Results Only in Side Column */
.t-Body-side {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
/* Format Search Region */
.blog-search-region {
  flex-shrink: 0;
}
/* Format search results */
.blog-search-results {
  flex: 1;
  overflow: auto;
}
.blog-search-results-items {
  border-top: 1px solid rgba(0,0,0,.1);
  border-bottom: 1px solid rgba(0,0,0,.1);
}