@import url('_variables.less');
/**************************************
* Classic reports
**************************************/
.nodatafound {
  text-align: center;
  color: @text-color;
  font-size: 1.2rem;
  line-height: 2rem;
  padding: 2.2rem;
}
.pagination {
  text-align: right;
  width: 100%;
}
