@import url('_variables.less');
/**************************************
* Admin application comments IR detail view
**************************************/
.blog-comment-IR {
  display: flex;
  margin: 2em 1rem;
  padding: @post-padding;
  background-color: var(--ut-component-background-color);
  border: var(--ut-component-border-width) solid var(--ut-component-border-color);
  border-radius: var(--ut-component-border-radius);
  box-shadow: var(--ut-shadow-sm);
  .blog-commentContainer {
    margin: 0 1rem;
    width: 100%;
    overflow: hidden;
    .blog-commentTitle {
      font-size: 1.5em;
      color: var(--ut-component-text-title-color);
    }
    .blog-commentSubtitle {
      font-size: 0.875rem;
      color: var(--ut-component-text-subtitle-color);
      margin: 0.5rem 0 1.625rem;
    }
    .blog-commentBody {
      font-size: 0.875rem;
      color: var(--ut-component-text-default-color);
    }
  }
}
