@import url('_variables.less');
/**************************************
* Public app custom report template:
*   Blog Content (Custom 2)
**************************************/
.z-Content {
  .z-Content--Row {
    border: var(--ut-component-border-width) solid var(--ut-component-border-color);
    border-radius: var(--ut-component-border-radius);
    box-shadow: var(--ut-shadow-sm);
    margin-bottom: 1rem;
    background-color: var(--ut-component-background-color);
    overflow: hidden;
  }
  .z-Content--Title {
    font-size: var(--ut-region-header-font-size, 1rem);
    font-weight: 500;
    border-bottom: var(--ut-component-inner-border-width) solid var(--ut-component-inner-border-color);
    background-color: var(--ut-region-header-background-color);
    padding: var(--ut-region-header-padding-x, 0.75rem);
    margin: 0;
  }
  .z-Content--Body {
    padding: 1rem;
  }
}
