@import url('_variables.less');
/**************************************
* Footer link to GitHub
**************************************/
.blog-copyright {
  text-align: center;
  padding: 1rem 0;
  .blog-copyright-link {
    color: inherit;
    font-size: 0.875rem;
    opacity: 0.6;
  }
  .blog-copyright-link {
    &:hover {
      opacity: 1;
    }
  }
}