@import url('_variables.less');
/**************************************
* Elements
**************************************/
blockquote {
	&::before {
		content: open-quote;
		font-size: @blockquote-quote-size;
	}
	&::after {
		content: close-quote;
		font-size: @blockquote-quote-size;
	}
	p {
		display: inline;
	}
}
