@import url('_variables.less');
/**************************************
* Public app custom list template:
*	  Blog Footer Link List (Custom 1)
*
* Credits:
*   https://epicbootstrap.com/snippets/footer-basic
*   https://jsfiddle.net/Grobbert/gmqth51o/1/
**************************************/
.z-footerList {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 1.125rem;
  .z-footerList-item {
    padding: 0 0.625rem;
    font-size: inherit;
  }
  .z-footerList-link {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
  }
  .z-footerList-link:hover {
    opacity: 1;
  }
}
.z-copyright {
  text-align: center;
  padding: 1rem 0;
  .z-copyright-link {
    display: block;
    color: inherit;
    font-size: 0.875rem;
    opacity: 0.6;
  }
  &:hover .z-copyright-link {
    opacity: 1;
  }
}
@media only screen and (max-width: 640px) {
  .z-footerList {
    flex-direction: column;
    .z-footerList-item {
      padding: 0.75rem 0;
    }
  }
}
