@import url('_variables.less');
/**************************************
* Public application header
**************************************/
.blog-app-banner {
  background-color: var(--ut-header-background-color);
  padding: 1rem 1rem 0;
  font-size: 1.75rem;
  font-weight: var(--ut-logo-font-weight,var(--a-base-font-weight-semibold,500));
  color: var(--ut-header-text-color, inherit);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
}
