@import url('_variables.less');
/**************************************
* Link list extra classes
**************************************/
.z-linkList{
   a {
     padding: 0.4rem 1.2rem;
   }
   a:hover {
     background-color: #fafafa;
   }
}
