@import url('_variables.less');
/**************************************
* Public application logo
**************************************/
.z-app-logo {
  display: flex;
  align-items: baseline;
  .z-app-desc {
    white-space: normal;
    font-style: oblique;
    font-size: 0.875rem;
    margin-left: 0.5rem;
  }
}
@media only screen and (max-width: 640px) {
  .z-app-logo {
    flex-direction: column;
    .z-app-desc {
      font-size: 0.75rem;
      line-height: 1rem;
      margin-left: 0;
    }
  }
}
