@import url('_variables.less');
/**************************************
* Modifiers
**************************************/
.z-text-wrap {
  white-space: pre-wrap;
}
.z-hidden {
  display: none!important;
  visibility: hidden!important;
}
