@import url('_variables.less');
/**************************************
* Post report
**************************************/
.blog-posts{
  .blog-post {
    margin-bottom: @post-padding;;
    border: var(--ut-component-border-width) solid var(--ut-component-border-color);
    border-radius: var(--ut-component-border-radius);
    box-shadow: var(--ut-shadow-sm);
    background-color: var(--ut-component-background-color);
    .blog-post--header {
      clear: both;
      padding: @post-padding;
      .blog-post--date {
        font-size: @post-date-font-size;
        margin: 0 0 0.25rem;
      }
      .blog-post--title {
        font-size: @post-title-font-size;
        margin: 0 0 0.5rem;
      }
      .blog-post--category {
        font-size: @post-category-font-size ;
      }
    }
    .blog-post--body {
      padding: 0 @post-padding @post-padding;
      margin-bottom: @post-padding;
      img {
        max-width: 100%;
        height: auto;
      }
      br {
        clear: none!important;
      }
    }
    .blog-post--footer {
      width: 100%;
      clear: both;
      .blog-post--tags {
        width: 100%;
        clear: both;
        padding: @post-padding;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        border-top: var(--ut-component-inner-border-width) solid var(--ut-component-inner-border-color);
      }
    }
  }
  .blog-posts--pagination {
    margin-bottom: 1rem;
    padding: 0.25rem;
    border: var(--ut-component-border-width) solid  var(--ut-component-border-color);
    border-radius: var(--ut-component-border-radius);
    box-shadow: var(--ut-shadow-sm);
    background-color: var(--ut-component-background-color);
  }
  &.blog-posts--paginationHidden {
    .blog-posts--pagination {
      display: none!important;
      visibility: hidden!important;
    }
  }
}
@media only screen and (max-width: 640px) {
  .blog-posts {
    .blog-post {
      .blog-post--header {
          padding: @post-padding - 0.5rem @post-padding - 0.5rem @post-padding ;
        .blog-post--title {
          font-size: @post-title-font-size - 0.25em;
        }
      }
      .blog-post--body {
        padding: 0 @post-padding - 0.5rem @post-padding;
      }
      .blog-post--footer {
        .blog-post--tags {
            justify-content: space-evenly;
            padding: @post-padding - 0.5rem;
        }
      }
    }
    .blog-posts--pagination {
	    .pagination {
	      display: flex;
	      justify-content: center;
        .t-Report-paginationText {
          display: flex;
          gap: 0.5rem;
          flex-wrap: wrap;
          justify-content: center;
        }
	    }
    }
  }
}
/**************************************
* Post paginaion button
**************************************/
.blog-text-wrap {
  white-space: pre-wrap;
}
