@import url('_variables.less');
/**************************************
* Region
**************************************/
.z-tabs * {
  font-size: 102.8%;
}
/**************************************
* Media list report extra classes
**************************************/
.z-border-radius {
  border-radius: @region-border-radius;
}
.z-MediaList--files {
  .t-MediaList-title {
    word-break: break-word;
  }
}
/**************************************
* Link list extra classes
**************************************/
.z-linkList{
   a {
     padding: 0.4rem 1.2rem;
   }
   a:hover {
     background-color: #fafafa;
   }
}
