@import url('_variables.less');
/**************************************
* Public app search result reports tags
**************************************/
.blog-search--tags {
  margin-inline-start: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
  &:first-child {
    margin-inline-start: 0!important;
  }
  &:not( :last-child ) {
    &::after {
      content: ",";
    }
  }
}
