@import url('_variables.less');
/**************************************
* Public application search field
**************************************/
.z-search-field {
  border-radius: var(--ut-component-border-radius);
  margin-bottom: 0.5rem;
  margin-left: 0.25rem;
}
