# Variables
Define docRootDir       "/var/www/html"
Define ordsAlias        "/ords/"
Define apexImagePrefix  "/i/"
Define defaultPage      "${ordsAlias}_/landing"
Define apexImageUrl     "#ADB_BASE_URL#${apexImagePrefix}"

<VirtualHost *:80>

  # Set disk cache
  <IfModule cache_disk_module>
    CacheEnable disk "${ordsAlias}"
    CacheEnable disk "${apexImagePrefix}"
  </IfModule>

  # Server document root
  DocumentRoot "${docRootDir}"
  <Directory "${docRootDir}">
    Require       all granted
    Options       FollowSymLinks
    AllowOverride None
  </Directory>

  # Customer managed ORDS deployed to Tomcat
  <IfModule jk_module>
    <Location "${ordsAlias}*">
      JkMount ords
    </Location>
  </IfModule>

  <IfModule rewrite_module>
    RewriteEngine On
    RewriteRule "^(?:/?|${ordsAlias}?)$" "%{HTTP:X-Forwarded-Proto}://%{HTTP_HOST}${defaultPage}" [R=302,L]
  </IfModule>

  # SSL proxy configuration
  SSLProxyEngine      On
  ProxyErrorOverride  On
  SSLProxyCACertificateFile /etc/ssl/certs/ca-certificates.crt

  # Reverse proxy to APEX static files
  <Location "${apexImagePrefix}">
    ProxyPass         "${apexImageUrl}"
    ProxyPassReverse  "${apexImageUrl}"
  </Location>

  # Logging
  ErrorLog ${APACHE_LOG_DIR}/error.log
  # Exclude load balancer health check from access log
  SetEnvIf "X-Forwarded-For" ".+" LB_REQUEST
  CustomLog ${APACHE_LOG_DIR}/access.log combined env=LB_REQUEST

</VirtualHost>
