//out:../../css/core/PostReport.css

@import url('_variables.less');
/**************************************
* Post report
**************************************/
.z-post {
  background-color: @region-background;
  margin-bottom: @margin-medium;
  border: @region-outer-border;
  border-radius: @region-border-radius;
  box-shadow: @region-box-shadow;
  padding: @post-padding;
}
.z-post--header {
	clear: both;
	h1 {
		font-size: @post-title-font-size;
		margin: 0 0 0.2rem;
	}
	h2 {
		font-size: @post-category-font-size	;
		margin: 0 0 1.8rem;
	}
	h3 {
		font-size: @post-date-font-size;
		margin: 0 0 0.2rem;
	}
}
.z-post--body {
  img {
    max-width: 100%;
    height: auto;
  }
  br {
    clear: none!important;
  }
}
.z-post--tags {
  width: 100%;
  clear: both;
  margin: 2rem 0 0;
  border-top: @region-inner-border;
}
.z-post--footer {
  width: 100%;
  clear: both;
  margin: 1.2rem 0 0;
}
.z-posts--pagination{
  margin-bottom: 16px;
}
.z-posts--paginationBorder {
  .z-posts--pagination {
    background-color: @region-background;
    border: @region-outer-border;
    box-shadow: @region-box-shadow;
    border-radius: @region-border-radius;
    padding: 0.4rem;
  }
}
.z-post--largeMargin {
  .z-post {
    margin-bottom: @margin-large;
  }
}
.z-post--smallMargin {
  .z-post {
    margin-bottom: @margin-small;
  }
}
.z-post--noMargin {
	.z-post {
    margin-bottom: @margin-none;
		&:not(:first-child){
			border-top: none;
		}
	}
}
.z-post--noMargin.z-posts--paginationBorder {
  .z-posts--pagination {
		border-top: none;
	}
}
.z-posts--paginationHidden {
	.z-posts--pagination {
    display: none!important;
    visibility: hidden!important;
	}
}
/* IR specific */
.z-post--IR {
  margin: 3.2rem 1.6rem
}
@media only screen and (max-width: 640px) {
  .z-post {
    padding: @post-padding - 0.4rem;
		margin-bottom: @margin-medium;
  }
  .z-post--header h1 {
    font-size: @post-title-font-size - 0.2em;
  }
}
