//out:../css/chkeditor.css

@import url('core/_variables.less');
@import url('core/AboutContent');

/* Editor program code */
pre.z-program-code{
  background-color: #eeeeee;
  white-space: pre;
  font-family: @code-font!important;
  border-left: 0.4rem solid #6ce26c !important;
  padding-left: 0.8rem!important;
}
